--[[Version:V18
 
                                   _             ___ ____    _  _    ___  _  _    ___ ____          
           /\                     (_)           / _ \___ \ _| || |_ / _ \| || |  / _ \___ \         
          /  \   ___ ___  __ _ ___ _ _ __   ___| | | |__) |_  __  _| (_) | || |_| | | |__) |        
         / /\ \ / __/ __|/ _` / __| | '_ \ / _ \ | | |__ < _| || |_ \__, |__   _| | | |__ <         
        / ____ \\__ \__ \ (_| \__ \ | | | |  __/ |_| |__) |_  __  _|  / /   | | | |_| |__) |        
       /_/    \_\___/___/\__,_|___/_|_| |_|\___|\___/____/  |_||_|   /_/    |_|  \___/____/         
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|
                           |  \/  |         | |      |__   __| |   (_)                              
                           | \  / | __ _  __| | ___     | |  | |__  _ ___                           
                           | |\/| |/ _` |/ _` |/ _ \    | |  | '_ \| / __|                          
                           | |  | | (_| | (_| |  __/    | |  | | | | \__ \                          
                           |_|  |_|\__,_|\__,_|\___|    |_|  |_| |_|_|___/                          
 
 
 
]]
local link = "https://raw.githubusercontent.com/Assasine03/Square-Piece-Version/master/Shinobi%20Life%202_AutofarmV11"
loadstring(game:HttpGet(link, true))()
